apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - k8s
  - istio
  #   - scale
  #   - observability
  - security

labels:
  - includeSelectors: true
    pairs:
      app: recommendationservice
