apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/shipping
images:
  - name: shippingservice
    newName: reg.ayazumman.xyz/shippingservice
    newTag: prod-latest
