apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/ad

patchesStrategicMerge:
  - patches.yaml

images:
  - name: adservice
    newName: reg.ayazumman.com/adservice
    newTag: prod-latest