apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/checkout

patchesStrategicMerge:
  - patches.yaml

images:
  - name: checkoutservice
    newName: reg.ayazumman.com/checkoutservice
    newTag: dev-latest