apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base/checkout
images:
- name: checkoutservice
  newName: reg.ayazumman.xyz/checkoutservice
  newTag: dev-latest
patches:
- path: patches.yaml
