apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/email

patchesStrategicMerge:
  - patches.yaml

images:
  - name: emailservice
    newName: reg.ayazumman.com/emailservice
    newTag: prod-latest